 README.md                         |  51 ++++++---
 configs/dataset.yaml              |  57 +---------
 configs/dataset_quick.yaml        |  52 +--------
 configs/fp/predict.yaml           |  15 ++-
 configs/fp/predict_quick.yaml     |  15 ++-
 configs/fp/train.yaml             |  51 +++------
 configs/fp/train_quick.yaml       |  53 +++------
 configs/gnn/predict.yaml          |  15 ++-
 configs/gnn/train.yaml            |  52 +++------
 configs/gnn/train_mpnn_quick.yaml |  55 +++------
 configs/gnn/train_quick.yaml      |  53 +++------
 objective.md                      |  10 +-
 scripts/build_dataset.py          |  36 +++++-
 scripts/fp_predict.py             |  13 ---
 scripts/fp_train.py               |  13 ---
 scripts/gnn_predict.py            |  13 ---
 scripts/gnn_train.py              |  13 ---
 src/common/config.py              |  77 ++++++++++++-
 src/common/splitters.py           | 172 +++++++++++++++++++++++-----
 src/fp/predict.py                 | 114 ++++++++++++-------
 src/fp/train.py                   | 231 +++++++++++++++-----------------------
 src/gnn/models.py                 |  68 ++++++++++-
 src/gnn/predict.py                | 103 +++++++++++++----
 src/gnn/train.py                  |  90 +++++++++++----
 24 files changed, 793 insertions(+), 629 deletions(-)
